# movieflix

./: apikey.properties
app/: build.gradle
app/src/androidTest/java/com/example/movieflix/: CustomViewActions.kt  LiveDataUtilAndroidTest.kt  TestMovieFlixApplication.kt
app/src/androidTest/java/com/example/movieflix/data/db/: MovieDaoTest.kt  SerieDaoTest.kt
app/src/androidTest/java/com/example/movieflix/data/repository/movie/: FakeMovieRepositoryAndroidTestImpl.kt
app/src/androidTest/java/com/example/movieflix/data/repository/serie/: FakeSerieRepositoryAndroidTestImpl.kt
app/src/androidTest/java/com/example/movieflix/presentation/: MovieFlixTestRunner.kt
app/src/androidTest/java/com/example/movieflix/presentation/di/core/: TestAppComponent.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/example/movieflix/presentation/ui/: TestMovieFragmentFactory.kt  TestSerieFragmentFactory.kt
app/src/androidTest/java/com/example/movieflix/presentation/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/movieflix/presentation/ui/movielist/: MoviesListFragmentTest.kt
app/src/androidTest/java/com/example/movieflix/presentation/ui/moviesearch/: MovieSearchFragmentTest.kt
app/src/androidTest/java/com/example/movieflix/presentation/ui/serielist/: SerieListFragmentTest.kt
app/src/androidTest/java/com/example/movieflix/presentation/ui/seriesearch/: SerieSearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieflix/: MovieFlixApplication.kt
app/src/main/java/com/example/movieflix/data/api/: BaseRemoteDataSource.kt  MovieService.kt
app/src/main/java/com/example/movieflix/data/db/: MovieDao.kt  MovieDatabase.kt  SerieDao.kt
app/src/main/java/com/example/movieflix/data/model/movie/: Movie.kt  MovieResult.kt
app/src/main/java/com/example/movieflix/data/model/series/: Serie.kt  SerieResult.kt
app/src/main/java/com/example/movieflix/data/model/video/: Video.kt  VideoResult.kt
app/src/main/java/com/example/movieflix/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieflix/data/repository/serie/: SerieRepositoryImpl.kt
app/src/main/java/com/example/movieflix/domain/repository/: MovieRepository.kt  SerieRepository.kt
app/src/main/java/com/example/movieflix/domain/usecase/: GetPopularMoviesUseCase.kt  GetPopularSeriesUseCase.kt  GetSomeRandomMovieUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTopRatedSeriesUseCase.kt  GetVideosFromMovieUseCase.kt  GetVideosFromSerieUseCase.kt  SearchMovieByNameUseCase.kt  SearchSerieByNameUseCase.kt
app/src/main/java/com/example/movieflix/other/: Constants.kt  HeightFloatEvaluator.kt  Resource.kt  ViewExtensions.kt
app/src/main/java/com/example/movieflix/presentation/: MainActivity.kt
app/src/main/java/com/example/movieflix/presentation/di/: Injector.kt
app/src/main/java/com/example/movieflix/presentation/di/core/: ApiServiceModule.kt  AppComponent.kt  DatabaseModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/movieflix/presentation/di/home/: HomeModule.kt  HomeScope.kt  HomeSubComponent.kt
app/src/main/java/com/example/movieflix/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubcomponent.kt
app/src/main/java/com/example/movieflix/presentation/di/serie/: SerieModule.kt  SerieScope.kt  SerieSubcomponent.kt
app/src/main/java/com/example/movieflix/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/movieflix/presentation/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieVideoAdapter.kt
app/src/main/java/com/example/movieflix/presentation/ui/movielist/: MovieAdapter.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  MoviesListFragment.kt
app/src/main/java/com/example/movieflix/presentation/ui/moviesearch/: MovieSearchAdapter.kt  MovieSearchFragment.kt  MovieSearchViewModel.kt  MovieSearchViewModelFactory.kt
app/src/main/res/anim/: enter_fade.xml  exit_fade.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_search.xml  fragment_movies_list.xml  item_header_movie_list.xml  item_movie_list.xml  item_movie_search.xml  item_video_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/movieflix/: LiveDataUtilTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
