<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movieflix.presentation.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_moviesListFragment"
            app:destination="@id/moviesListFragment"
            app:enterAnim="@anim/enter_fade"
            app:exitAnim="@anim/exit_fade"
            app:popEnterAnim="@anim/enter_fade"
            app:popExitAnim="@anim/exit_fade" />
        <action
            android:id="@+id/action_homeFragment_to_movieSearchFragment"
            app:destination="@id/movieSearchFragment"
            app:enterAnim="@anim/enter_fade"
            app:exitAnim="@anim/exit_fade"
            app:popEnterAnim="@anim/enter_fade"
            app:popExitAnim="@anim/exit_fade" />
        <action
            android:id="@+id/action_homeFragment_to_seriesListFragment"
            app:destination="@id/seriesListFragment"
            app:enterAnim="@anim/enter_fade"
            app:exitAnim="@anim/exit_fade"
            app:popEnterAnim="@anim/enter_fade"
            app:popExitAnim="@anim/exit_fade" />
    </fragment>
    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.movieflix.presentation.ui.movielist.MoviesListFragment"
        android:label="Movies" >
        <action
            android:id="@+id/action_moviesListFragment_to_movieSearchFragment"
            app:destination="@id/movieSearchFragment"
            app:enterAnim="@anim/enter_fade"
            app:exitAnim="@anim/exit_fade"
            app:popEnterAnim="@anim/enter_fade"
            app:popExitAnim="@anim/exit_fade" />
    </fragment>
    <fragment
        android:id="@+id/movieSearchFragment"
        android:name="com.example.movieflix.presentation.ui.moviesearch.MovieSearchFragment"
        android:label="Search" />
    <activity
        android:id="@+id/movieDetailActivity"
        android:name="com.example.movieflix.presentation.ui.moviedetail.MovieDetailActivity"
        android:label="activity_movie_detail"
        tools:layout="@layout/activity_movie_detail" />
    <fragment
        android:id="@+id/seriesListFragment"
        android:name="com.example.movieflix.presentation.ui.serielist.SeriesListFragment"
        android:label="SeriesListFragment" >
        <action
            android:id="@+id/action_seriesListFragment_to_serieSearchFragment"
            app:destination="@id/serieSearchFragment"
            app:enterAnim="@anim/enter_fade"
            app:exitAnim="@anim/exit_fade"
            app:popEnterAnim="@anim/enter_fade"
            app:popExitAnim="@anim/exit_fade" />
    </fragment>
    <fragment
        android:id="@+id/serieSearchFragment"
        android:name="com.example.movieflix.presentation.ui.seriesearch.SerieSearchFragment"
        android:label="SerieSearchFragment" />
    <activity
        android:id="@+id/serieDetailActivity"
        android:name="com.example.movieflix.presentation.ui.seriedetail.SerieDetailActivity"
        android:label="SerieDetailActivity" />
</navigation>